<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/products_recyclerview_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/products_list_element_product_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/products_list_element_product_expire"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/products_list_element_product_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="5dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/products_list_element_product_extra_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:inputType="number"
        android:digits="0123456789"/>

    <ImageButton
        android:id="@+id/products_list_element_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_margin="5dp"
        android:src="@drawable/ic_save_black_24dp" />


    <ImageButton
        android:id="@+id/products_list_element_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_margin="5dp"
        android:src="@drawable/ic_delete_black_24dp" />

</LinearLayout>